==66123== Memcheck, a memory error detector
==66123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66123== Command: ./pipex infile cat commande_inexistante outfile
==66123== 
commande_inexistante: command not found
==66130== 
==66130== HEAP SUMMARY:
==66130==     in use at exit: 0 bytes in 0 blocks
==66130==   total heap usage: 69 allocs, 69 frees, 1,328 bytes allocated
==66130== 
==66130== All heap blocks were freed -- no leaks are possible
==66130== 
==66130== For lists of detected and suppressed errors, rerun with: -s
==66130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==66123== 
==66123== HEAP SUMMARY:
==66123==     in use at exit: 0 bytes in 0 blocks
==66123==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==66123== 
==66123== All heap blocks were freed -- no leaks are possible
==66123== 
==66123== For lists of detected and suppressed errors, rerun with: -s
==66123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
