==66117== Memcheck, a memory error detector
==66117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66117== Command: ./pipex infile cat grep\ mot outfile
==66117== 
infile: No such file or directory
==66117== 
==66117== HEAP SUMMARY:
==66117==     in use at exit: 0 bytes in 0 blocks
==66117==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==66117== 
==66117== All heap blocks were freed -- no leaks are possible
==66117== 
==66117== For lists of detected and suppressed errors, rerun with: -s
==66117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==66120== 
==66120== HEAP SUMMARY:
==66120==     in use at exit: 0 bytes in 0 blocks
==66120==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==66120== 
==66120== All heap blocks were freed -- no leaks are possible
==66120== 
==66120== For lists of detected and suppressed errors, rerun with: -s
==66120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
