==66134== Memcheck, a memory error detector
==66134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66134== Command: ./pipex infile cat grep\ mot no_write_dir/outfile
==66134== 
no_write_dir/outfile: Permission denied
==66141== 
==66141== HEAP SUMMARY:
==66141==     in use at exit: 0 bytes in 0 blocks
==66141==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==66141== 
==66141== All heap blocks were freed -- no leaks are possible
==66141== 
==66141== For lists of detected and suppressed errors, rerun with: -s
==66141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==66134== 
==66134== HEAP SUMMARY:
==66134==     in use at exit: 0 bytes in 0 blocks
==66134==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==66134== 
==66134== All heap blocks were freed -- no leaks are possible
==66134== 
==66134== For lists of detected and suppressed errors, rerun with: -s
==66134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
