==66107== Memcheck, a memory error detector
==66107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66107== Command: ./pipex infile cat grep\ mot outfile
==66107== 
==66107== 
==66107== HEAP SUMMARY:
==66107==     in use at exit: 0 bytes in 0 blocks
==66107==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==66107== 
==66107== All heap blocks were freed -- no leaks are possible
==66107== 
==66107== For lists of detected and suppressed errors, rerun with: -s
==66107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
